=>color:
    black- #000000
    orange- #FD511A
    ash- #585859
    green- #21B573


=>font:
    Poppins- 400, 500, 700
        font-family: 'Poppins', sans-serif;
    Roboto- 400
        font-family: 'Roboto', sans-serif;

=>layout:
order
alignment
spacing
font-size

                xxl/xl/lg             md           sm/col 

padding
    top-bt       100-120           80-100          50-70

font-size
    h1              48              40              35
line-height
    h1              70              50              35/30
    p               35              30              28

feature
    mt              40              40              30
    pb              100             80              60

section-title
    h1              36              30              30
    
